<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="ClothsApp" customModuleProvider="target">
            <connections>
                <outlet property="leftBackButton" destination="O2v-Fu-W2c" id="kqK-ky-mnU"/>
                <outlet property="leftButton" destination="unR-Ml-tWu" id="ZvL-cz-0O0"/>
                <outlet property="nslcBtnBackWidth" destination="XAj-lv-6Yg" id="6JB-Fj-NcQ"/>
                <outlet property="rightFirstButton" destination="1pZ-C9-GhD" id="wYg-bM-9oa"/>
                <outlet property="rightSecondButton" destination="QFB-fL-7aq" id="oKg-fF-w8g"/>
                <outlet property="titleLabel" destination="shB-5G-YQw" id="S4M-IG-KQv"/>
                <outlet property="view" destination="AB3-JX-r91" id="1KQ-qZ-z9c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AB3-JX-r91" userLabel="Content">
            <rect key="frame" x="0.0" y="0.0" width="460" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unR-Ml-tWu">
                    <rect key="frame" x="50" y="0.0" width="200" height="47"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_backBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="frL-pv-Vj0"/>
                    </constraints>
                    <state key="normal" image="NavigationLeft"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shB-5G-YQw">
                    <rect key="frame" x="213" y="13.5" width="34" height="20.5"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_titleLbl"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.16862745100000001" green="0.2274509804" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFB-fL-7aq">
                    <rect key="frame" x="410" y="0.0" width="50" height="47"/>
                    <accessibility key="accessibilityConfiguration" identifier="topBarNavigation_checkmarkBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="PxP-dL-U1J"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="bag" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-C9-GhD">
                    <rect key="frame" x="360" y="0.0" width="50" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="HuR-n1-GZF"/>
                    </constraints>
                    <state key="normal">
                        <imageReference key="image" image="magnifyingglass" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-Fu-W2c">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XAj-lv-6Yg"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Back">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wpF-P1-aoN"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="leading" secondItem="O2v-Fu-W2c" secondAttribute="trailing" id="290-px-mpP"/>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="top" secondItem="AB3-JX-r91" secondAttribute="top" id="75i-aU-R99"/>
                <constraint firstItem="O2v-Fu-W2c" firstAttribute="top" secondItem="unR-Ml-tWu" secondAttribute="top" id="8Vt-Zk-rA5"/>
                <constraint firstAttribute="trailing" secondItem="QFB-fL-7aq" secondAttribute="trailing" id="9zr-HC-OgQ"/>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="centerY" secondItem="unR-Ml-tWu" secondAttribute="centerY" id="Dwp-OG-3fz"/>
                <constraint firstItem="O2v-Fu-W2c" firstAttribute="bottom" secondItem="unR-Ml-tWu" secondAttribute="bottom" id="M1j-3Q-MH7"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AB3-JX-r91" secondAttribute="top" constant="12" id="UGf-qM-psF"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="centerX" secondItem="wpF-P1-aoN" secondAttribute="centerX" id="XcI-NN-oO4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="shB-5G-YQw" secondAttribute="bottom" constant="12" id="arD-aA-pBI"/>
                <constraint firstItem="1pZ-C9-GhD" firstAttribute="centerY" secondItem="unR-Ml-tWu" secondAttribute="centerY" id="fwf-p1-DYk"/>
                <constraint firstItem="O2v-Fu-W2c" firstAttribute="leading" secondItem="wpF-P1-aoN" secondAttribute="leading" id="gzS-iT-AfX"/>
                <constraint firstItem="1pZ-C9-GhD" firstAttribute="top" secondItem="AB3-JX-r91" secondAttribute="top" id="hRM-cM-PE6"/>
                <constraint firstAttribute="bottom" secondItem="1pZ-C9-GhD" secondAttribute="bottom" id="hU4-0W-K76"/>
                <constraint firstItem="QFB-fL-7aq" firstAttribute="leading" secondItem="1pZ-C9-GhD" secondAttribute="trailing" id="jgP-4g-CIq"/>
                <constraint firstItem="shB-5G-YQw" firstAttribute="centerY" secondItem="unR-Ml-tWu" secondAttribute="centerY" id="mfh-XL-Eqj"/>
                <constraint firstItem="unR-Ml-tWu" firstAttribute="top" secondItem="AB3-JX-r91" secondAttribute="top" id="mmP-p7-JPJ"/>
                <constraint firstAttribute="bottom" secondItem="QFB-fL-7aq" secondAttribute="bottom" id="ufS-cY-Sgd"/>
                <constraint firstAttribute="bottom" secondItem="unR-Ml-tWu" secondAttribute="bottom" id="ytC-12-mRu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="46.540178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Back" width="16" height="16"/>
        <image name="NavigationLeft" width="411" height="123"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
