<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTVCell" rowHeight="225" id="KGk-i7-Jjw" customClass="CategoryTVCell" customModule="ClothsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqO-uV-E6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdN-Km-mZB" customClass="CardView" customModule="ClothsApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="310" height="215"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX1-w6-3t4">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-Og-MkQ">
                                                <rect key="frame" x="12" y="0.0" width="286" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPK-Wm-slD">
                                                <rect key="frame" x="268" y="9" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="CLI-Y4-gB3"/>
                                                    <constraint firstAttribute="height" constant="32" id="cug-7D-GeQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Down"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i2Q-Og-MkQ" secondAttribute="bottom" id="Fct-8O-ulJ"/>
                                            <constraint firstAttribute="height" constant="50" id="KvV-na-iAR"/>
                                            <constraint firstItem="i2Q-Og-MkQ" firstAttribute="leading" secondItem="nX1-w6-3t4" secondAttribute="leading" constant="12" id="TwZ-Vf-Hs7"/>
                                            <constraint firstAttribute="trailing" secondItem="nPK-Wm-slD" secondAttribute="trailing" constant="10" id="bp7-oF-6L8"/>
                                            <constraint firstItem="nPK-Wm-slD" firstAttribute="centerY" secondItem="nX1-w6-3t4" secondAttribute="centerY" id="cOZ-vI-ntk"/>
                                            <constraint firstItem="i2Q-Og-MkQ" firstAttribute="top" secondItem="nX1-w6-3t4" secondAttribute="top" id="hO8-5X-qri"/>
                                            <constraint firstAttribute="trailing" secondItem="i2Q-Og-MkQ" secondAttribute="trailing" constant="12" id="ta4-P0-x7e"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="30l-JX-mdZ">
                                        <rect key="frame" x="0.0" y="50" width="310" height="165"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-z9-h0V">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="165"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="PkH-Bv-Bbv"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yoj-z9-h0V" secondAttribute="bottom" id="1p4-nS-cny"/>
                                            <constraint firstAttribute="trailing" secondItem="yoj-z9-h0V" secondAttribute="trailing" id="neQ-EM-qB5"/>
                                            <constraint firstItem="yoj-z9-h0V" firstAttribute="top" secondItem="30l-JX-mdZ" secondAttribute="top" id="s9k-nG-Vam"/>
                                            <constraint firstItem="yoj-z9-h0V" firstAttribute="leading" secondItem="30l-JX-mdZ" secondAttribute="leading" id="xD7-d3-Q5x"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="30l-JX-mdZ" secondAttribute="bottom" id="3TI-aI-VCO"/>
                                    <constraint firstAttribute="trailing" secondItem="30l-JX-mdZ" secondAttribute="trailing" id="Tag-gE-nc5"/>
                                    <constraint firstItem="30l-JX-mdZ" firstAttribute="top" secondItem="nX1-w6-3t4" secondAttribute="bottom" id="hBR-yj-Z0m"/>
                                    <constraint firstItem="30l-JX-mdZ" firstAttribute="leading" secondItem="SdN-Km-mZB" secondAttribute="leading" id="jep-JC-Txx"/>
                                    <constraint firstItem="nX1-w6-3t4" firstAttribute="leading" secondItem="SdN-Km-mZB" secondAttribute="leading" id="nYf-1k-pni"/>
                                    <constraint firstItem="nX1-w6-3t4" firstAttribute="top" secondItem="SdN-Km-mZB" secondAttribute="top" id="xXt-DW-uIX"/>
                                    <constraint firstAttribute="trailing" secondItem="nX1-w6-3t4" secondAttribute="trailing" id="yq8-6N-qp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SdN-Km-mZB" firstAttribute="leading" secondItem="VqO-uV-E6D" secondAttribute="leading" constant="5" id="0df-GU-qQ1"/>
                            <constraint firstItem="SdN-Km-mZB" firstAttribute="top" secondItem="VqO-uV-E6D" secondAttribute="top" constant="5" id="58B-nz-VXj"/>
                            <constraint firstAttribute="bottom" secondItem="SdN-Km-mZB" secondAttribute="bottom" constant="5" id="Tbb-7v-92x"/>
                            <constraint firstAttribute="trailing" secondItem="SdN-Km-mZB" secondAttribute="trailing" constant="5" id="VAs-mx-Xfj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VqO-uV-E6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3Jh-bk-PXF"/>
                    <constraint firstAttribute="trailing" secondItem="VqO-uV-E6D" secondAttribute="trailing" id="86b-hM-cni"/>
                    <constraint firstAttribute="bottom" secondItem="VqO-uV-E6D" secondAttribute="bottom" id="e1M-gw-Mgi"/>
                    <constraint firstItem="VqO-uV-E6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="u60-aO-9fH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnUpDown" destination="nPK-Wm-slD" id="bsu-VM-DXK"/>
                <outlet property="lblCatgoryName" destination="i2Q-Og-MkQ" id="9Lt-PN-gTq"/>
                <outlet property="nslcSubTableHeight" destination="PkH-Bv-Bbv" id="fpP-vP-l4a"/>
                <outlet property="svSubCategory" destination="30l-JX-mdZ" id="POJ-lO-pZV"/>
                <outlet property="tblSubCatgory" destination="yoj-z9-h0V" id="lsQ-Ny-5P4"/>
                <outlet property="vwCategory" destination="nX1-w6-3t4" id="iOI-Ue-lh5"/>
                <outlet property="vwContainer" destination="SdN-Km-mZB" id="pGY-wu-miw"/>
                <outlet property="vwMain" destination="VqO-uV-E6D" id="uiS-Bu-G49"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="52.464788732394368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Down" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
