<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderExpandCell" rowHeight="100" id="KGk-i7-Jjw" customClass="HeaderExpandCell" customModule="ClothsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5K-HI-pRr">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="102"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIV-sj-49b">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwA-HS-rIx">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-Py-arU">
                                                <rect key="frame" x="12" y="0.0" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Pqx-T9-e3B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-c0-YoW">
                                                <rect key="frame" x="292" y="34" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QIi-G9-7L7"/>
                                                    <constraint firstAttribute="width" constant="32" id="QJ5-Qc-D0D"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Down"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zdb-c0-YoW" firstAttribute="centerY" secondItem="fwA-HS-rIx" secondAttribute="centerY" id="Epu-qh-1yh"/>
                                            <constraint firstAttribute="trailing" secondItem="zdb-c0-YoW" secondAttribute="trailing" constant="20" id="aCm-hc-xxJ"/>
                                            <constraint firstItem="DOH-Py-arU" firstAttribute="top" secondItem="fwA-HS-rIx" secondAttribute="top" id="lc3-yj-sN3"/>
                                            <constraint firstAttribute="trailing" secondItem="DOH-Py-arU" secondAttribute="trailing" constant="12" id="qRs-Sf-sKE"/>
                                            <constraint firstItem="DOH-Py-arU" firstAttribute="leading" secondItem="fwA-HS-rIx" secondAttribute="leading" constant="12" id="r8Y-yX-r6I"/>
                                            <constraint firstAttribute="bottom" secondItem="DOH-Py-arU" secondAttribute="bottom" id="spM-9F-xYy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fwA-HS-rIx" firstAttribute="top" secondItem="sIV-sj-49b" secondAttribute="top" id="4Ky-ke-kkB"/>
                                    <constraint firstItem="fwA-HS-rIx" firstAttribute="leading" secondItem="sIV-sj-49b" secondAttribute="leading" id="62m-f8-ggU"/>
                                    <constraint firstAttribute="bottom" secondItem="fwA-HS-rIx" secondAttribute="bottom" id="fcE-mR-sZP"/>
                                    <constraint firstAttribute="trailing" secondItem="fwA-HS-rIx" secondAttribute="trailing" id="g0E-fd-sk1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIV-sj-49b" firstAttribute="leading" secondItem="k5K-HI-pRr" secondAttribute="leading" id="F3x-D4-p10"/>
                            <constraint firstAttribute="bottom" secondItem="sIV-sj-49b" secondAttribute="bottom" constant="2" id="Uw1-vR-OQJ"/>
                            <constraint firstAttribute="trailing" secondItem="sIV-sj-49b" secondAttribute="trailing" id="hei-F9-1Ue"/>
                            <constraint firstItem="sIV-sj-49b" firstAttribute="top" secondItem="k5K-HI-pRr" secondAttribute="top" id="rZN-yI-wtx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="k5K-HI-pRr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="85M-zu-1LH"/>
                    <constraint firstAttribute="trailing" secondItem="k5K-HI-pRr" secondAttribute="trailing" id="GVK-Re-TUb"/>
                    <constraint firstAttribute="bottom" secondItem="k5K-HI-pRr" secondAttribute="bottom" id="Sqx-dy-dg2"/>
                    <constraint firstItem="k5K-HI-pRr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uui-Do-Ee2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnUpDown" destination="zdb-c0-YoW" id="bL7-LH-vWg"/>
                <outlet property="lblCatgoryName" destination="DOH-Py-arU" id="wpq-85-Ccs"/>
                <outlet property="vwCategory" destination="fwA-HS-rIx" id="lDa-oz-n0i"/>
                <outlet property="vwContainer" destination="sIV-sj-49b" id="vhp-vY-o75"/>
                <outlet property="vwMain" destination="k5K-HI-pRr" id="G5L-LZ-FOY"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="39.436619718309863"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Down" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
